#spring.datasource.url=jdbc:mysql://localhost:3306/somedatabase
#spring.datasource.username=root
#spring.datasource.password=letsgokisina
#spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=password